'data.frame':	8124 obs. of  23 variables:
 $ class                   : Factor w/ 2 levels "e","p": 2 1 1 2 1 1 1 1 2 1 ...
 $ cap.shape               : Factor w/ 6 levels "b","c","f","k",..: 6 6 1 6 6 6 1 1 6 1 ...
 $ cap.surface             : Factor w/ 4 levels "f","g","s","y": 3 3 3 4 3 4 3 4 4 3 ...
 $ cap.color               : Factor w/ 10 levels "b","c","e","g",..: 5 10 9 9 4 10 9 9 9 10 ...
 $ bruises                 : Factor w/ 2 levels "f","t": 2 2 2 2 1 2 2 2 2 2 ...
 $ odor                    : Factor w/ 9 levels "a","c","f","l",..: 7 1 4 7 6 1 1 4 7 1 ...
 $ gill.attachment         : Factor w/ 2 levels "a","f": 2 2 2 2 2 2 2 2 2 2 ...
 $ gill.spacing            : Factor w/ 2 levels "c","w": 1 1 1 1 2 1 1 1 1 1 ...
 $ gill.size               : Factor w/ 2 levels "b","n": 2 1 1 2 1 1 1 1 2 1 ...
 $ gill.color              : Factor w/ 12 levels "b","e","g","h",..: 5 5 6 6 5 6 3 6 8 3 ...
 $ stalk.shape             : Factor w/ 2 levels "e","t": 1 1 1 1 2 1 1 1 1 1 ...
 $ stalk.root              : Factor w/ 5 levels "?","b","c","e",..: 4 3 3 4 4 3 3 3 4 3 ...
 $ stalk.surface.above.ring: Factor w/ 4 levels "f","k","s","y": 3 3 3 3 3 3 3 3 3 3 ...
 $ stalk.surface.below.ring: Factor w/ 4 levels "f","k","s","y": 3 3 3 3 3 3 3 3 3 3 ...
 $ stalk.color.above.ring  : Factor w/ 9 levels "b","c","e","g",..: 8 8 8 8 8 8 8 8 8 8 ...
 $ stalk.color.below.ring  : Factor w/ 9 levels "b","c","e","g",..: 8 8 8 8 8 8 8 8 8 8 ...
 $ veil.type               : Factor w/ 1 level "p": 1 1 1 1 1 1 1 1 1 1 ...
 $ veil.color              : Factor w/ 4 levels "n","o","w","y": 3 3 3 3 3 3 3 3 3 3 ...
 $ ring.number             : Factor w/ 3 levels "n","o","t": 2 2 2 2 2 2 2 2 2 2 ...
 $ ring.type               : Factor w/ 5 levels "e","f","l","n",..: 5 5 5 5 1 5 5 5 5 5 ...
 $ spore.print.color       : Factor w/ 9 levels "b","h","k","n",..: 3 4 4 3 4 3 3 4 3 3 ...
 $ population              : Factor w/ 6 levels "a","c","n","s",..: 4 3 3 4 1 3 3 4 5 4 ...
 $ habitat                 : Factor w/ 7 levels "d","g","l","m",..: 6 2 4 6 2 2 4 4 2 4 ...

Attribute Information: 
(classes: edible=e, poisonous=p)
- cap-shape:        bell=b,conical=c,convex=x,flat=f, knobbed=k,sunken=s
- cap-surface:      fibrous=f,grooves=g,scaly=y,smooth=s
- cap-color:        brown=n,buff=b,cinnamon=c,gray=g,green=r,pink=p,purple=u,red=e,white=w,yellow=y
- bruises:          bruises=t,no=f
- odor:             almond=a,anise=l,creosote=c,fishy=y,foul=f,musty=m,none=n,pungent=p,spicy=s
- gill-attachment:  attached=a,descending=d,free=f,notched=n
- gill-spacing:     close=c,crowded=w,distant=d
- gill-size:        broad=b,narrow=n
- gill-color:       black=k,brown=n,buff=b,chocolate=h,gray=g, green=r,orange=o,pink=p,purple=u,red=e,white=w,yellow=y 

  class   cap.shape  cap.surface  cap.color      bruises  odor           gill.attachment  gill.spacing gill.size gill.color  
 e:4208   b: 452     f:2320       n      :2284   f:4748   n      :3528   a: 210           c:6812       b:5612    b      :1728  
 p:3916   c:   4     g:   4       g      :1840   t:3376   f      :2160   f:7914           w:1312       n:2512    p      :1492  
          f:3152     s:2556       e      :1500            s      : 576                                           w      :1202  
          k: 828     y:3244       y      :1072            y      : 576                                           n      :1048  
          s:  32                  w      :1040            a      : 400                                           g      : 752  
          x:3656                  b      : 168            l      : 400                                           h      : 732  
                                  (Other): 220            (Other): 484                                           (Other):1170  
                                
- stalk-shape:              enlarging=e,tapering=t
- stalk-root:               bulbous=b,club=c,cup=u,equal=e,rhizomorphs=z,rooted=r,missing=?
- stalk-surface-above-ring: fibrous=f,scaly=y,silky=k,smooth=s
- stalk-surface-below-ring: fibrous=f,scaly=y,silky=k,smooth=s
- stalk-color-above-ring:   brown=n,buff=b,cinnamon=c,gray=g,orange=o,pink=p,red=e,white=w,yellow=y
- stalk-color-below-ring:   brown=n,buff=b,cinnamon=c,gray=g,orange=o,pink=p,red=e,white=w,yellow=y      
                          
 stalk.shape stalk.root stalk.surface.above.ring stalk.surface.below.ring stalk.color.above.ring stalk.color.below.ring
 e:3516      ?:2480     f: 552                   f: 600                   w      :4464           w      :4384          
 t:4608      b:3776     k:2372                   k:2304                   p      :1872           p      :1872          
             c: 556     s:5176                   s:4936                   g      : 576           g      : 576          
             e:1120     y:  24                   y: 284                   n      : 448           n      : 512          
             r: 192                                                       b      : 432           b      : 432          
                                                                          o      : 192           o      : 192          
                                                                          (Other): 140           (Other): 156         

- veil-type:            partial=p,universal=u
- veil-color:           brown=n,orange=o,white=w,yellow=y
- ring-number:          none=n,one=o,two=t
- ring-type:            cobwebby=c,evanescent=e,flaring=f,large=l,none=n,pendant=p,sheathing=s,zone=z
- spore-print-color:    black=k,brown=n,buff=b,chocolate=h,green=r,orange=o,purple=u,white=w,yellow=y
- population:           abundant=a,clustered=c,numerous=n,scattered=s,several=v,solitary=y
- habitat:              grasses=g,leaves=l,meadows=m,paths=p,urban=u,waste=w,woods=d

 veil.type veil.color ring.number ring.type spore.print.color population habitat 
 p:8124    n:  96     n:  36      e:2776    w      :2388      a: 384     d:3148  
           o:  96     o:7488      f:  48    n      :1968      c: 340     g:2148  
           w:7924     t: 600      l:1296    k      :1872      n: 400     l: 832  
           y:   8                 n:  36    h      :1632      s:1248     m: 292  
                                  p:3968    r      :  72      v:4040     p:1144  
                                            b      :  48      y:1712     u: 368  
                                            (Other): 144                 w: 192 
                                            


